# ~/.bashrc.local
# vim:set ft=sh sw=2 sts=2:

[ -e "$HASHROCKET_DIR" ] || HASHROCKET_DIR="$HOME/hashrocket"
export HASHROCKET_DIR

[ -e "$MARTINISOFTWARE_DIR" ] || MARTINISOFTWARE_DIR="$HOME/martinisoftware"
export MARTINISOFTWARE_DIR

hcd() {
  cd "$HASHROCKET_DIR/$1"
}

mcd() {
  cd "$MARTINISOFTWARE_DIR/$1"
}

if [ -n "$BASH_VERSION" ]; then
  _hcd()
  {
    local cur projects

    [ -r "$HASHROCKET_DIR" ] || return 0

    eval 'COMPREPLY=()'
    cur=${COMP_WORDS[COMP_CWORD]}
    projects=$(\ls "$HASHROCKET_DIR")

    if [ $COMP_CWORD -eq 1 ]; then
      eval 'COMPREPLY=( $(compgen -o filenames -W "$projects" $cur) )'
    fi

    return 0
  }
  complete -F _hcd hcd

  _mcd()
  {
    local cur projects

    [ -r "$MARTINISOFTWARE_DIR" ] || return 0

    eval 'COMPREPLY=()'
    cur=${COMP_WORDS[COMP_CWORD]}
    projects=$(\ls "$MARTINISOFTWARE_DIR")

    if [ $COMP_CWORD -eq 1 ]; then
      eval 'COMPREPLY=( $(compgen -o filenames -W "$projects" $cur) )'
    fi

    return 0
  }
  complete -F _mcd mcd
fi

alias gb='git branch'
alias gc='git commit -v'
alias gca='git commit -a -v'
alias gco="git checkout"
alias gd='git diff'
alias gdc='git diff --cached'
alias gdh='git diff HEAD'
alias gp='git push'
alias gl='git pull'
alias gpr='git pull --rebase'
alias gst='git status'
alias gap='git add -p'
alias glod='git log --oneline --decorate'

alias rgu='rvm gemset use'

# Snow Leopard Option
export ARCHFLAGS="-arch x86_64"
