" martinisoft's Custom vim options
" Modifies the Hashrocket dotmatrix vim
" https://github.com/hashrocket/dotmatrix

" Highlight matches.
set hlsearch

" But case-sensitive if expression contains a capital letter.
set smartcase

" Show line numbers.
set number
" Show cursor position.
set ruler

" Set the terminal's title.
set title

" Turn on line wrapping.
set wrap

" Enable 256 colors
set t_Co=256

" Don't make a backup before overwriting a file.
set nobackup
set nowritebackup

" Persistent undo files should be elsewhere
set undodir=$TEMP

" Set 2 space soft tabs, expand any hard tabs
set tabstop=2
set shiftwidth=2
set expandtab

" Highlight line under the cursor
set cursorline
highlight CursorLine cterm=NONE ctermbg=234 ctermfg=NONE

" pastetoggle (set paste/nopaste)
set pastetoggle=<F12>

" Railscasts theme
colorscheme railscasts

" Custom Rails.vim commands
autocmd User Rails Rnavcommand turnip spec/features -suffix=.feature -default=cucumber
autocmd User Rails Rnavcommand turnipsteps spec/features -suffix=_steps.rb -default=web
autocmd User Rails Rnavcommand factory spec/factories -default=model()
