" martinisoft's Custom vim options
" Modifies the Hashrocket dotmatrix vim
" https://github.com/hashrocket/dotmatrix

set hlsearch                      " Highlight matches.

set hidden                        " Handle multiple buffers better.

set smartcase                     " But case-sensitive if expression contains a capital letter.

set number                        " Show line numbers.
set ruler                         " Show cursor position.

set splitright                    " Set Vertical Splits to the Right
set splitbelow                    " Set Horizontal Splits below

set title                         " Set the terminal's title

set wildmenu                      " Enhanced command line completion.
set wildmode=list:longest         " Complete files like a shell.

set wrap                          " Turn on line wrapping.

set visualbell                    " No beeping.

set t_Co=256                      " Enable 256 colors

set nobackup                      " Don't make a backup before overwriting a file.
set nowritebackup                 " And again.

set tabstop=2
set shiftwidth=2
set expandtab

" Railscasts theme
colorscheme railscasts

" Custom Rails.vim commands
autocmd User Rails Rnavcommand turnip spec/features -suffix=.feature -default=cucumber
autocmd User Rails Rnavcommand turnipsteps spec/features -suffix=_steps.rb -default=web
autocmd User Rails Rnavcommand factory spec/factories -default=model()
