" martinisoft's Custom vim options
" Modifies the Hashrocket dotmatrix vim
" https://github.com/hashrocket/dotmatrix

" Highlight matches.
set hlsearch

" Handle multiple buffers better.
set hidden

" But case-sensitive if expression contains a capital letter.
set smartcase

" Show line numbers.
set number
" Show cursor position.
set ruler

" Set Vertical Splits to the Right
set splitright
" Set Horizontal Splits below
set splitbelow

" Set the terminal's title
set title

" Enhanced command line completion.
" Complete like a shell
set wildmenu
set wildmode=list:longest

" Turn on line wrapping.
set wrap

" No beeping.
set visualbell

" Enable 256 colors
set t_Co=256

" Don't make a backup before overwriting a file.
set nobackup
set nowritebackup

" Set 2 space soft tabs, expand any hard tabs
set tabstop=2
set shiftwidth=2
set expandtab

" Railscasts theme
colorscheme railscasts

" Custom Rails.vim commands
autocmd User Rails Rnavcommand turnip spec/features -suffix=.feature -default=cucumber
autocmd User Rails Rnavcommand turnipsteps spec/features -suffix=_steps.rb -default=web
autocmd User Rails Rnavcommand factory spec/factories -default=model()
