# Run vi mode because I'm weird like that
set -g mode-keys vi
set -g @shell_mode 'vi'

# In this 21st century, we have colors
set -g default-terminal "screen-256color"

# Set OSX based clipboard
set-option -g default-command "reattach-to-user-namespace -l fish"

# Moving the prefix from C-b to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#setting the delay between prefix and command
set-option -sg escape-time 1

# Easier splits
bind | split-window -h
bind - split-window -v

# VIM CAPS for reszing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Allows scrolling and selecting in copy-mode
set -g mouse on

# VIM Movements in Copy Mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# Index windows and panes starting at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Tmuxline
set-option -g status-justify "centre"
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# TPM Plugins List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TPM Ressurect Settings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-vim 'session'

# TPM Continuum Settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# initializes TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
